{
  "name": "windsurf-commander-ultra",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@commandersuite/core": "file:../commander-core",
    "expo": "~57.0.21",
    "expo-apple-authentication": "~57.0.1",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-purchases": "^10.9.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
